/* Red Hat Mono font family */
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* Poppins font family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Red+Hat+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
/* Header styles */
@import "./components/header.less";
/* Header Nav styles */
@import "./components/header_nav.less";
/* Main content area styles */
@import "./components/main.less";
/* Footer styles */
@import "./components/footer.less";
/* Global Styles */
html {
  font-family: 'Poppins', sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
