footer {
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background: #000;
  .container {
    display: flex;
    flex-direction: column;
    .footer-icons-wrapper {
      display: flex;
      flex-direction: row;
      column-gap: 2rem;
      justify-content: center;
      i {
        color: #eee;
        font-size: 1.5rem;
      }
      i:hover {
        color: #D82148;
      }
    }
  }
  p {
    color: #eee;
    margin-top: 1rem;
  }
}
