nav.header_nav {
  padding: 1.5rem 1rem;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  background: #000;
  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 2rem;
    a {
      text-decoration: none;
      color: #eee;
    }
    a:hover {
      color: #D82148;
    }
  }
}
