header {
  padding: 1rem;
  display: flex;
  justify-content: center;
  border-bottom: 2px solid #D82148;
  background: #000;
  .container {
    display: flex;
    flex-direction: column;
    .profile_pic {
      background-image: url(".././images/profile_pic.webp");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 5rem;
      width: 5rem;
      border-radius: 50%;
      border: 2px solid #D82148;
      margin: 0 auto;
    }
    a {
      text-decoration: none;
      h1 {
        font-size: 2.75rem;
        font-weight: 700;
        text-align: center;
        color: #D82148;
        margin-top: .25rem;
        text-decoration: underline;
      }
    }
    h2 {
      margin-top: .75rem;
      font-size: 1rem;
      text-transform: uppercase;
      color: #eee;
      font-weight: 400;
      text-align: center;
    }
  }
}
